events {}

http {
    server {
        listen 8080;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location ~* ^.+\.css$ {
            default_type text/css;
        }

        location ~* ^.+\.js$ {
            default_type text/javascript;
        }
    }
}